db.host = hntdata.mysql.database.azure.com
db.port = 3306

db.username = huyenxinhdepqua
db.password = Dung.vay1234
db.name = hnt_dental


mailgun.api_key = key-50df825efc73a44a7d57a95046eddac5
mailgun.domain = hnt-dental.viperhub.tech
mailgun.email = hntdental@gmail.com
mailgun.name = HNT Dental

cloudinary.cloud_name = dmc5jnvrs
cloudinary.api_key = 415777315169698
cloudinary.api_secret = fBaN-M1xRqUAT05CTQasxHyehW0

vnp.tmnCode = GZJ6PD41
vnp.hash.secret = WJLZZEZVEUNRFXMIDXELZKZYHJKDZVII
vnp.pay.url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.pay.apiUri = "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
vnp.return.url = https://hntdental.azurewebsites.net/booking/payment/verify


server.url = https://hntdental.azurewebsites.net

